# Brewery-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ciandt/ciandtbrewery/: BreweryDetailsFragmentTest.kt  EvaluationFragmentTest.kt  FavoriteFragmentTest.kt  HomeFragmentTest.kt  MockTestRunner.kt  TestApplication.kt  dataModuleTest.kt
app/src/androidTest/java/com/ciandt/ciandtbrewery/utils/: DrawableMatcher.kt  RecyclerViewUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciandt/ciandtbrewery/: AppApplication.kt
app/src/main/java/com/ciandt/ciandtbrewery/database/: AppDatabase.kt
app/src/main/java/com/ciandt/ciandtbrewery/database/dao/: BreweryDao.kt
app/src/main/java/com/ciandt/ciandtbrewery/database/model/: BreweryData.kt
app/src/main/java/com/ciandt/ciandtbrewery/di/: AppModules.kt
app/src/main/java/com/ciandt/ciandtbrewery/domain/: FavoriteResult.kt  FavoriteUseCase.kt  FavoriteUseCaseImpl.kt
app/src/main/java/com/ciandt/ciandtbrewery/extensions/: FragmentExtensions.kt  ImageViewExtensions.kt  UriExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/ciandt/ciandtbrewery/model/: Brewery.kt  Photo.kt
app/src/main/java/com/ciandt/ciandtbrewery/repository/: BreweryRepository.kt  ErrorRepository.kt  ResourceRepository.kt
app/src/main/java/com/ciandt/ciandtbrewery/ui/activity/: MainActivity.kt
app/src/main/java/com/ciandt/ciandtbrewery/ui/dialog/: ChooseImageDialogFragment.kt  ErrorEvaluationDialog.kt  EvaluationDialogFragment.kt  SuccessEvaluationDialog.kt
app/src/main/java/com/ciandt/ciandtbrewery/ui/fragment/: BreweryDetailsFragment.kt  EvaluationFragment.kt  FavoriteBreweriesFragment.kt  HomeFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/ciandt/ciandtbrewery/webclient/: BreweryWebClient.kt  ErrorWebClient.kt  ResourceWebClient.kt
app/src/main/res/drawable/: ic_background.xml  ic_beer_icon.xml  ic_color_back.xml  ic_color_compartilhar.xml  ic_color_star.xml  ic_color_star_brewery.xml  ic_filter_list.xml  ic_full_heart.xml  ic_heart.xml  ic_image.xml  ic_image_camera.xml  ic_image_gallery.xml  ic_image_rating_error.xml  ic_image_rating_success.xml  ic_language.xml  ic_map.xml  ic_my_location_24px.xml  ic_place.xml  ic_star.xml  ic_star_rate.xml  rounded_dialog.xml  rounded_imageview.xml  rounded_textview.xml  splash_background.xml
app/src/main/res/layout/: brewery_details_fragment.xml  card_item_brewery_evaluate.xml  confirmation_fragment.xml  evaluation_fragment.xml  favorite_fragment.xml  favorite_recycler_view_item.xml  home_fragment.xml  item_brewery.xml  item_image_brewery.xml  personal_evaluation_fragment.xml  rating_error_fragment.xml  rating_success_fragment.xml  search_recycler_view_item.xml  splash_screen_fragment.xml  upload_photos_fragment.xml
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ciandt/ciandtbrewery/domain/: FavoriteUseCaseImplTest.kt
app/src/test/java/com/ciandt/ciandtbrewery/repository/: BreweryRepositoryTest.kt
(+20 files in other folders)
