<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.ciandt.ciandtbrewery.ui.fragment.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/splash_screen_fragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ciandt.ciandtbrewery.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_breweryDetailsFragment"
            app:destination="@id/breweryDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_favoriteBreweriesFragment"
            app:destination="@id/favoriteBreweriesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_evaluationFragment"
            app:destination="@id/evaluationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/breweryDetailsFragment"
        android:name="com.ciandt.ciandtbrewery.ui.fragment.BreweryDetailsFragment"
        android:label="BreweryDetailsFragment"
        tools:layout="@layout/brewery_details_fragment">
        <argument
            android:name="breweryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteBreweriesFragment"
        android:name="com.ciandt.ciandtbrewery.ui.fragment.FavoriteBreweriesFragment"
        android:label="FavoriteBreweriesFragment"
        tools:layout="@layout/favorite_fragment"
        />
    <fragment
        android:id="@+id/evaluationFragment"
        android:name="com.ciandt.ciandtbrewery.ui.fragment.EvaluationFragment"
        android:label="EvaluationFragment"
        tools:layout="@layout/personal_evaluation_fragment"/>
</navigation>